<mxfile host="Electron" modified="2023-08-12T22:21:18.150Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="ufWNih5Z9i6ihgZcsxpe" version="21.6.8" type="device">
  <diagram name="diagram" id="4mdX3Jrm9HCPqdN3fcV9">
    <mxGraphModel dx="2462" dy="997" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZejM4U1-Lfs7wTc2lEzZ-3" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="220" y="290" width="90" height="110" as="geometry" />
        </mxCell>
        <mxCell id="ZejM4U1-Lfs7wTc2lEzZ-1" value="SQL Server" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="ZejM4U1-Lfs7wTc2lEzZ-3">
          <mxGeometry x="5" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZejM4U1-Lfs7wTc2lEzZ-2" value="Producs &amp;amp; Stock" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="ZejM4U1-Lfs7wTc2lEzZ-3">
          <mxGeometry x="-20" y="80" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZejM4U1-Lfs7wTc2lEzZ-4" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="220" y="470" width="70" height="115" as="geometry" />
        </mxCell>
        <mxCell id="ZejM4U1-Lfs7wTc2lEzZ-5" value="MongoDB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="ZejM4U1-Lfs7wTc2lEzZ-4">
          <mxGeometry x="5" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZejM4U1-Lfs7wTc2lEzZ-6" value="Orders" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="ZejM4U1-Lfs7wTc2lEzZ-4">
          <mxGeometry x="5" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZejM4U1-Lfs7wTc2lEzZ-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ZejM4U1-Lfs7wTc2lEzZ-7" target="ZejM4U1-Lfs7wTc2lEzZ-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZejM4U1-Lfs7wTc2lEzZ-7" value="Warehouse&lt;br&gt;Management&lt;br&gt;Context" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZejM4U1-Lfs7wTc2lEzZ-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ZejM4U1-Lfs7wTc2lEzZ-9" target="ZejM4U1-Lfs7wTc2lEzZ-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZejM4U1-Lfs7wTc2lEzZ-9" value="Orders&lt;br&gt;Management&lt;br&gt;Context" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZejM4U1-Lfs7wTc2lEzZ-11" value="SFTP&lt;br&gt;Clients" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="218" y="650" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZejM4U1-Lfs7wTc2lEzZ-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZejM4U1-Lfs7wTc2lEzZ-12" target="ZejM4U1-Lfs7wTc2lEzZ-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZejM4U1-Lfs7wTc2lEzZ-12" value="Vendors&lt;br&gt;Context" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZejM4U1-Lfs7wTc2lEzZ-14" value="CSV Files&lt;br&gt;Vendor&#39;s data" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="202" y="740" width="112" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZejM4U1-Lfs7wTc2lEzZ-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ZejM4U1-Lfs7wTc2lEzZ-15" target="ZejM4U1-Lfs7wTc2lEzZ-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="510" />
              <mxPoint x="350" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZejM4U1-Lfs7wTc2lEzZ-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.01;entryY=0.59;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ZejM4U1-Lfs7wTc2lEzZ-15" target="ZejM4U1-Lfs7wTc2lEzZ-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="510" />
              <mxPoint x="350" y="697" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZejM4U1-Lfs7wTc2lEzZ-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ZejM4U1-Lfs7wTc2lEzZ-15" target="ZejM4U1-Lfs7wTc2lEzZ-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZejM4U1-Lfs7wTc2lEzZ-15" value="Sync &lt;br&gt;Process" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZejM4U1-Lfs7wTc2lEzZ-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZejM4U1-Lfs7wTc2lEzZ-15" target="ZejM4U1-Lfs7wTc2lEzZ-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="520" as="sourcePoint" />
            <mxPoint x="295" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZejM4U1-Lfs7wTc2lEzZ-19" value="Get data from several data sources and unify data&amp;nbsp;&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="395" y="420" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZejM4U1-Lfs7wTc2lEzZ-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ZejM4U1-Lfs7wTc2lEzZ-20" target="ZejM4U1-Lfs7wTc2lEzZ-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZejM4U1-Lfs7wTc2lEzZ-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ZejM4U1-Lfs7wTc2lEzZ-20" target="ZejM4U1-Lfs7wTc2lEzZ-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZejM4U1-Lfs7wTc2lEzZ-20" value="Pack&lt;br&gt;Builder" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZejM4U1-Lfs7wTc2lEzZ-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="524" y="30" width="606" height="390" as="geometry" />
        </mxCell>
        <mxCell id="ZejM4U1-Lfs7wTc2lEzZ-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ZejM4U1-Lfs7wTc2lEzZ-31" target="ZejM4U1-Lfs7wTc2lEzZ-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="450" as="sourcePoint" />
            <mxPoint x="480" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZejM4U1-Lfs7wTc2lEzZ-24" value="Product&lt;br&gt;DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="605" y="470" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZejM4U1-Lfs7wTc2lEzZ-25" value="product&lt;br&gt;approx. 1 million records" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="560" y="560" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZejM4U1-Lfs7wTc2lEzZ-33" value="build multiple packs&lt;br&gt;for each record" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="725" y="430" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZejM4U1-Lfs7wTc2lEzZ-28" value="Packs&lt;br&gt;DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="950" y="470" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZejM4U1-Lfs7wTc2lEzZ-29" value="approx. 10 million records&lt;br&gt;packs" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="875" y="560" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZejM4U1-Lfs7wTc2lEzZ-34" value="Requirements" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="60" y="40" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZejM4U1-Lfs7wTc2lEzZ-35" value="Query packs FAST&lt;br&gt;Resilience sync process&lt;br&gt;Resilience pack builder&lt;br&gt;High Scalability&lt;br&gt;24/7 Availability" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="80" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZejM4U1-Lfs7wTc2lEzZ-42" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="310" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
